# todo-with-roomdb

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jazastudio/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10124-checklist.json
app/src/main/java/com/jazastudio/todolist/: AddNewTodo.kt  DaoAccess.kt  FirstIntroductionFragment.kt  IntroductionActivity.kt  MainActivity.kt  MyDatabase.kt  MyPagerAdapter.kt  Prefs.kt  SecondIntroductionFragment.kt  Todo.kt  TodoApp.kt  TodoListAdapter.kt
app/src/main/res/drawable-v21/: bg_button_introduction_done.xml  bg_button_introduction_first.xml
app/src/main/res/layout/: activity_add_new_todo.xml  activity_introduction.xml  activity_main.xml  fragment_first_introduction.xml  fragment_second_introduction.xml  recyclerview_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jazastudio/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
